# NoteAnoir

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anoir/noteanoir/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anoirdev/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoir/noteanoir/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/anoir/noteanoir/core/common/: Constants.kt
app/src/main/java/com/anoir/noteanoir/core/di/: DatabaseModule.kt
app/src/main/java/com/anoir/noteanoir/data/common/: Constants.kt  IFetchingStrategy.kt
app/src/main/java/com/anoir/noteanoir/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/anoir/noteanoir/data/repositories/note/: EventRepository.kt  IEventService.kt  IEventStorage.kt  INoteService.kt  INoteStorage.kt  NoteRepository.kt
app/src/main/java/com/anoir/noteanoir/data/source/mappers/: DtoToEntity.kt  ToData.kt  ToDomain.kt  ToModel.kt
app/src/main/java/com/anoir/noteanoir/domain/common/: IUseCase.kt
app/src/main/java/com/anoir/noteanoir/domain/di/: EventCaseModule.kt  NoteCaseModule.kt
app/src/main/java/com/anoir/noteanoir/domain/model/: EventModel.kt  NoteDomain.kt  NoteModel.kt
app/src/main/java/com/anoir/noteanoir/domain/repository/: IEventRepository.kt  INoteRepository.kt
app/src/main/java/com/anoir/noteanoir/domain/usecase/: AddNote.kt  EventUseCase.kt  GetAllNote.kt  GetEvents.kt  NoteUseCase.kt
app/src/main/java/com/anoir/noteanoir/presentation/: MainActivity.kt
app/src/main/java/com/anoir/noteanoir/presentation/common/components/: CustomAlertDialog.kt  TopBar.kt
app/src/main/java/com/anoir/noteanoir/presentation/common/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/anoir/noteanoir/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anoir/noteanoir/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/anoir/noteanoir/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anoir/noteanoir/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anoir/noteanoir/utlis/: Constants.kt
app/src/main/java/com/anoir/noteanoir/utlis/sealed/: ErrorFailure.kt  Resource.kt
app/src/main/java/com/anoirdev/test/: TaskApplication.kt
app/src/main/java/com/anoirdev/test/data/common/: IFetchingStrategy.kt
app/src/main/java/com/anoirdev/test/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/anoirdev/test/data/repositories/event/: EventRepository.kt  IEventService.kt  IEventStorage.kt
app/src/main/java/com/anoirdev/test/data/source/mappers/: DtoToEntity.kt  ToModel.kt
app/src/main/java/com/anoirdev/test/domain/common/: IUseCase.kt
app/src/main/java/com/anoirdev/test/domain/di/: EventCaseModule.kt
app/src/main/java/com/anoirdev/test/domain/model/: EventModel.kt
app/src/main/java/com/anoirdev/test/domain/repository/: IEventRepository.kt
app/src/main/java/com/anoirdev/test/domain/usecase/: EventUseCase.kt  GetEvents.kt
app/src/main/java/com/anoirdev/test/presentation/: MainActivity.kt
app/src/main/java/com/anoirdev/test/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/anoirdev/test/presentation/common/components/: TopBar.kt
app/src/main/java/com/anoirdev/test/presentation/common/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/anoirdev/test/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anoirdev/test/presentation/di/: AdapterModule.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/anoirdev/test/presentation/event/: EventActivity.kt  EventPresentation.kt  EventViewModel.kt
app/src/main/java/com/anoirdev/test/presentation/event/adapter/: EventAdapter.kt  EventViewHolder.kt
app/src/main/java/com/anoirdev/test/presentation/event/view/: CustomSnackBar.kt
app/src/main/java/com/anoirdev/test/presentation/mappers/: ToPresentation.kt
app/src/main/java/com/anoirdev/test/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/anoirdev/test/presentation/xml/: EventPresentation.kt  XMLActivity.kt  XMLViewModel.kt
app/src/main/java/com/anoirdev/test/presentation/xml/adapter/: EventAdapter.kt  EventViewHolder.kt
app/src/main/java/com/anoirdev/test/presentation/xml/view/: CustomSnackBar.kt
app/src/main/java/com/anoirdev/test/utlis/: Constants.kt  DispatcherProvider.kt  IViewStateFlow.kt
app/src/main/java/com/anoirdev/test/utlis/dispatcher/: DispatcherProvider.kt  IDispatcherProvider.kt
app/src/main/java/com/anoirdev/test/utlis/extensions/: anyEx.kt
app/src/main/java/com/anoirdev/test/utlis/helper/: IViewStateFlow.kt  SingleLiveEvent.kt
app/src/main/java/com/anoirdev/test/utlis/resource/: IResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/anoirdev/test/utlis/sealed/: Failure.kt  Resource.kt  ViewState.kt
app/src/main/res/layout/: activity_xml.xml  custom_snackbar.xml  item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  margin.xml  strings.xml  themes.xml
app/src/test/java/com/anoir/noteanoir/: ExampleUnitTest.kt
app/src/test/java/com/anoir/noteanoir/builder/: BuilderEvent.kt
app/src/test/java/com/anoir/noteanoir/data/repositories/note/: NoteRepositoryTest.kt
app/src/test/java/com/anoir/noteanoir/domain/usecase/: AddNoteTest.kt  GetAllNoteTest.kt
app/src/test/java/com/anoirdev/test/builder/: BuilderEvent.kt
app/src/test/java/com/anoirdev/test/data/dto/: EventResponseTest.kt
app/src/test/java/com/anoirdev/test/data/source/remote/: APITest.kt
app/src/test/java/com/anoirdev/test/domain/usecase/: GetEventsTest.kt
app/src/test/java/com/anoirdev/test/presentation/base/: BaseTestViewModel.kt  MainCoroutineRule.kt
app/src/test/java/com/anoirdev/test/presentation/event/: EventViewModelTest.kt
app/src/test/java/com/anoirdev/test/presentation/mappers/: ToPresentationTest.kt
app/src/test/resources/: robolectric.properties
(+71 files in other folders)
