buildscript {
    ext.versions = [:]
    versions.versionCode = 1
    versions.versionName = "1.0.0"
    versions.compileSdk = 32
    versions.minSdk = 23
    versions.targetSdk = 32

    //Android Essentials
    versions.kotlin = "1.6.10"
    versions.core_ktx = '1.8.0'
    versions.appcompat = '1.5.0'
    versions.material = '1.6.1'
    // Coroutines
    versions.coroutines = '1.6.1'
    // Hilt
    versions.hilt_version =  '2.42'
    versions.hilt_work_version = '1.0.0'
    // Compose
    versions.compose_ui = '1.1.1'
    versions.compose_ui_activity = '1.5.1'
    // Roomx
    versions.room_version ='2.5.0-alpha02'
    // ViewModel and LiveData
    versions.lifecycle_livedata_ktx = '2.5.1'
    versions.lifecycle_viewmodel_ktx = '2.5.1'
    versions.lifecycle_extensions = '2.2.0'
    // Navigation
    versions.navigation = '2.5.1'
    // Retrofit
    versions.retrofit = '2.9.0'
    versions.retrofit_converter_gson_version = '2.9.0'
    // Okhttp
    versions.okhttp3 = '4.9.0'
    // Test
    versions.mockk_version = '1.12.4'
    versions.truth_version = "0.44"
    versions.robolectric_version = '4.6.1'
    versions.androidx_junit_version = '1.1.3'
    versions.junitparam_version = '1.1.1'
    versions.coroutines_test_version = "1.5.1"


    versions.androidx_core_testing_version = '2.1.0'
    versions.androidx_test_runner_version = '1.4.0'

    repositories {
        google()
    }
    dependencies {
        // Android gradle plugin
        classpath "com.android.tools.build:gradle:$versions.gradle"
        // Kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        //Hilt plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}